"use strict"
let x = prompt("Введите день недели и программа выдаст вам все числа данного дня недели");
switch(x){
    case("Понедельник"):
        alert("Понедельник 1,8,15,22,29 число");
        break;
    case("Вторник"):
        alert("Вторник 2,9,16,23,30 число");
        break;
    case("Среда"):
        alert("Среда 3,10,17,24 число");
        break;
    case("Честверг"):
        alert("Четверг 4,11,18,25 число");
        break;
    case("Пятница"):
        alert("Пятница 5,12,19,26 число");
        break;
    case("Суббота"):
        alert("Суббота 6,13,20,27 число");
        break;
    case("Воскресенье"):
        alert("Воскресенье 7,14,21,28 число");
        break;
    default:
        alert("Неверное значение");
};